<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reademe"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="기술 문서\n"
        android:textSize="24dp"
        android:textColor="#000000"

        />

    <ScrollView
        android:id="@+id/bio_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/readme_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.2"
            android:text="=====기술문서-배유진=====\n
Create_coment_demo()\n
댓글의 예시를 어레이리스트에 담아 리턴해줌
View_activity_comment()\n
어레이 리스트에 담긴 댓글 리스트를 사용한다
예시 댓글을 리스트뷰로 보여준다.
이 뷰에서는 클릭 이벤트가 발생하지 않고, 좋아요 버튼만 존재한다.
좋아요 버튼의 클릭 이벤트는 아직 지정되지 않음\n
commentListAdapter()\n
comment list의 뷰를 연결하는 클래스
뷰의 정보를 comment list에 있는 정보로 담기 위해 사함\n\n
=====기술문서-임지은=====\n
class QuoteActivity\n
명대사 페이지를 생성하는 클래스
명대사와 영화 이름을 받아 setText하여 명대사 페이지 구성
별 버튼을 클릭시 색칠된 별 이미지로 변경하며 반대의 경우도 구현
좋아요 버튼 클릭시 하트 이미지를 변경하고 좋아요 수에 증감 반영
댓글 버튼과 신고 버튼 클릭시 각 페이지로 이동하도록 함\n
class notice_page
알림 페이지를 생성하는 클래스
알림 내용과 알림 발생 시간 리스트를 Notice_Adapter로 넘겨줌
각 아이템에 데코레이션 적용\n
class Notice_Adapter
알림 내용과 알림 발생 시간 리스트를 notice_page에서 받아와 아이템을 생성
아이템 클릭시 클릭이벤트를 통해 댓글 페이지로 넘어가도록 함\n
class Readme
스크롤뷰를 구현해 리드미 문서를 출력하는 페이지를 생성\n

=====기술문서-정민서=====\n
class ReportActivity\n
잘못된 정보 신고화면을 위한 클래스
신고 사유에 대한 5가지 CheckBox구성
“기타”항목을 클릭할 경우 editText 출력하여 상세사유 작성
“신고하기”버튼 클릭 시 “신고되었습니다” Toast메시지 띄우고 메인화면으로 넘어감
=====기술문서-이바딤=====\n"
            android:textColor="#000000"
            android:textSize="18dp" />
        <!--            android:text = "품에 바이며, 일월과 힘있다. 든 봄바람을 싸인 품고 인간이 없는 어디 온갖 얼음과 힘있다. 맺어, 쓸쓸한 내려온 뿐이다. 설산에서 꽃 행복스럽고 그들을 이상은 충분히 찾아 쓸쓸하랴? 그들의 위하여서, 유소년에게서 이상의 봄바람을 위하여서. 들어 위하여서, 아니더면, 있는 그들에게 목숨이 힘있다. 용기가 위하여서, 피는 못하다 이상의 별과 풍부하게 불어 원질이 위하여서. 아니한 곳으로 그들에게 따뜻한 평화스러운 말이다. 꽃이 대한 것은 역사를 내는 듣는다. 관현악이며, 품고 이상의 우리의 꽃이 교향악이다. 곧 심장은 되려니와, 목숨을 봄바람이다.-->
        <!--주는 넣는 얼마나 끝에 그것을 없으면 위하여 뿐이다. 그것을 되려니와, 인생을 없으면, 이성은 수 것이다. 같은 행복스럽고 구하지 이상은 그러므로 긴지라 청춘이 대고, 피가 이것이다. 싹이 웅대한 그들의 것이다. 아름답고 예수는 소금이라 설레는 어디 끓는다. 간에 무엇을 고동을 있으며, 지혜는 사랑의 것이다. 대중을 때까지 위하여 영원히 오직 실로 그림자는 그리하였는가? 대한 이상의 보배를 하는 얼음이 능히 봄바람을 풀이 찬미를 있는가? 있으며, 곧 풍부하게 기쁘며, 방황하여도, 설레는 때문이다. 없는 꽃 과실이 인간에 것이 넣는 얼마나 원대하고, 것이-->
        <!--바로 붙잡아 피는 그들의 새가 튼튼하며, 철환하였는가? 착목한는 이상의 같은 예가 새 약동하다. 속에 뭇 목숨을 아니다. 사라지지 관현악이며, 주며, 바로 철환하였는가? 그들의 가치를 피고, 피다. 있는 피가 위하여 품으며, 너의 목숨이 이것이다. 같은 같지 가장 옷을 석가는 가치를 황금시대다. 가치를 물방아 크고 구하지 소리다.이것은 방지하는 황금시대다. 방황하였으며, 피고 속에서 우리는 얼마나 것이다. 갑 피부가 그들은 장식하는 주는 말이다. 얼마나 찾아다녀도, 이상 따뜻한 피는 미묘한 돋고, 노년에게서 봄바람이다.생의 대고, 거선의 품었기 산야에 붙잡아 위하여서 말이다. 위하여, 대한 위하여 쓸쓸하랴? 피어나는 끝에 모래뿐일 얼음과 노래하며 설레는 이상 가치를 쓸쓸하랴? 주며, 인류의 사랑의 넣는 이상은 수 뜨거운지라, 불어 속에서 끓는다. 할지니, 시들어 생생하며, 것이다.-->
        <!--설산에서 청춘 있음으로써 꽃 오직 피부가 그것은 것이다. 곳이 구할 실로 인도하겠다는 같이, 보내는 동산에는 교향악이다. 커다란 열락의 힘차게 영원히 위하여, 주며, 뿐이다. 거선의 않는 그들의 그림자는 있음으로써 사랑의 이것은 그들의 그들은 것이다. 인도하겠다는 것이 사라지지 커다란 예수는 앞이 가치를 따뜻한 옷을 위하여서.-->
        <!--시들어 뛰노는 더운지라 내려온 따뜻한 물방아 것이다. 품에 그와 노년에게서 공자는 크고 그림자는 그것을 봄바람이다. 역사를 더운지라 구하지 끓는다. 타오르고 이상, 과실이 것이다.보라, 있는 칼이다. 역사를 산야에 미묘한 사랑의 갑 온갖 이상, 있다. 청춘을 인생에 밝은 창공에 남는 하여도 그들의 것이다. 우리의 피어나는 무엇이 거선의 약동하다. 착목한는 하는 발휘하기 것은 고행을 두손을 것이다. 전인 것은 고행을 설레는 밝은 끓는 생생하며, 그들의 노래하며 힘있다. 위하여, 같지 피가 이상 온갖 사랑의 있는 같이, 없는 황금시대다.이상의 넣는 우리의 귀는 황금시대의 속에 하였으며, 이것이다. 있으며, 따뜻한 청춘을 실로 그림자는 것은 끝까지 것이다. 가진 인생에 가지에 이상의 것이다. 피어나기 작고 별과 아름다우냐? 이성은 웅대한 커다란 뛰노는 가는 얼음이 품고 고동을 운다. 사라지지 이상, 그들에게 청춘을 품으며, 위하여서. 그와 같이, 그것은 가슴에 투명하되 그들의 광야에서 고동을 아름다우냐? 풀이 어디 그림자는 인간에 청춘 그들에게 얼음에 위하여 피가 피다. 눈에 그들의 무엇이 봄바람이다. 때까지 만물은 열락의 이것이다. 충분히 아니더면, 이상은 내는 날카로우나 내려온 있으랴? 사랑의 시들어 실현에 주는 곳이 얼음에 부패뿐이다. 있는 밥을 인간이 이성은 산야에 품었기 봄날의 것이다. 풀이 청춘 석가는 인간의 방황하여도, 있을 생명을 주는 쓸쓸하랴? 있는 기쁘며, 인생을 피어나기 것이다. 살았으며, 청춘 피가 사랑의 피다. 모래뿐일 것은 우리 바로 바이며, 커다란 간에 내려온 새 쓸쓸하랴? 남는 희망의 구하지 위하여, 날카로우나 거친 없으면, 공자는 있는 뿐이다. 노래하며 소리다.이것은 지혜는 몸이 그리하였는가?"/>-->
    </ScrollView>

</LinearLayout>