<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notice_item_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">
    <ImageView
        android:src="@drawable/comment"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="30dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="새로운 댓글"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/noticeitemData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/noticetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022.11.27."
            android:textSize="10sp"
            android:textColor="#8E8E8E"/>
    </LinearLayout>

</LinearLayout>